SECRET_KEY='django-insecure-lszzhmj81j6q#(_oq)_@#kqx*wl1l(#z=-1k6ei$-o1$&tuf@k'
DB_NAME=excel_tips_and_tricks
DB_USER=postgres-user
DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=7c5964a65c69bc83f4ef6f8a46ae5d0f
EMAIL_HOST_PASSWORD=9bc5bbda7b3286c8c03de31dbc073145
COMPANY_EMAIL=momchil2207@gmail.com